DATABASE_URL=postgres://NodeJS:NodeJS@localhost:5432/InteractHubNest

dbName=nest-studying-project
#PG_REMOTE_URL
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET=jwt_refresh_secret_KEY
PORT=5000
MAIN_DB=Postgres
NODE_ENV=TESTING
EMAIL_PASSWORD="jhnt xkje pyxx cldg"
EMAIL_USER=kr4mboy@gmail.com
EMAIL_SERVICE=gmail
HTTP_BASIC_USER=admin
HTTP_BASIC_PASS=qwerty

POSTGRES_USER=postgres

POSTGRES_PASSWORD=postgres

POSTGRES_PORT=5432